Windows Registry Editor Version 5.00

; Disable Windows Media Controls in Quick Settings (Windows 11)
[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center]
"ShowMediaControls"=dword:00000000

; Disable Windows Media Overlay (Windows 10/11)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000

; Disable Media Transport Controls notifications
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000000
